ID=com.iodigital.iconprocessor
VERSION=1.0.0
GROUP=com.iodigital
DISPLAY_NAME=Android app icon processor
DESCRIPTION=Converts Android icons to different resolutions before build
WEBSITE=https://github.com/sjorsdehaas/icon-processor-plugin
VCS_URL=https://github.com/sjorsdehaas/icon-processor-plugin
IMPLEMENTATION_CLASS=com.iodigital.plugin.IconPlugin
