ID=com.iodigital.kotlin.gradle.template.plugin
VERSION=1.0.0
GROUP=com.iodigital.kotlin.gradle.template
DISPLAY_NAME=Android app icon processor
DESCRIPTION=Converts Android icons to different resolutions before build
WEBSITE=https://github.com/sjorsdehaas/icon-processor-plugin
VCS_URL=https://github.com/sjorsdehaas/icon-processor-plugin
IMPLEMENTATION_CLASS=com.iodigital.kotlin.gradle.template.plugin.IconPlugin
